spring.application.name=WechatAPI
logging.level.dev.xxj.wechatapi.*=DEBUG
server.port=8080
server.servlet.context-path=/wechatapi
#import development id and secret
spring.config.import=classpath:secrets.properties
dev.id=${app.id}
dev.secret=${app.secret}
#datasource settings
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never