spring.application.name=WechatAPI
logging.level.dev.xxj.wechatapi.*=DEBUG
server.port=8080
server.servlet.context-path=/wechatapi
#import development id and secret
spring.config.import=classpath:secrets.properties
dev.id=${app.id}
dev.secret=${app.secret}
